<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_photo_album"
        android:title="Home" />
    <item
        android:id="@+id/pub"
        android:icon="@drawable/ic_baseline_public"
        android:title="Public"/>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_photo_camera"
        android:title="Camera"/>
</menu>